# project

./: pom.xml
src/main/java/com/yed/: FbootRun.java
src/main/java/com/yed/bean/: Area.java  Fruits.java  FruitsType.java  Ftype.java  IacsUrlDataVo.java  IacsWeChatDataVo.java
src/main/java/com/yed/bean/weixin/: Article.java  BaseMessage.java  FileMessage.java  ImgMessage.java  Media.java  News.java  NewsMessage.java  Text.java  TextMessage.java  Textcard.java  TextcardMessage.java  Video.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/yed/controller/: FileUpController.java  FruitController.java  IndexController.java  WeChatController.java
src/main/java/com/yed/dao/: AreaDao.java  FruTypesDao.java  FruitDao.java
src/main/java/com/yed/servcie/: FruitService.java  FruitServiceImpl.java
src/main/java/com/yed/servcie/weixin/: SendMessageService.java
src/main/java/com/yed/utils/: DownFileUtils.java  FilterUtil.java  HttpRequestUtil.java  SendWeChatUtils.java
src/main/java/com/yed/utils/weixin/: AccessToken.java  MyX509TrustManager.java  WeiXinParamesUtil.java  WeiXinUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FruitMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/wx/: WxTest.java
